{
  "name": "@pixelmon-materials/articles-list-block",
  "version": "1.0.0",
  "description": "文章列表",
  "author": {
    "name": "giscafer",
    "email": "giscafer@outlook.com"
  },
  "blockConfig": {
    "name": "articles-list",
    "entryClassName": "ProListArticlesComponent",
    "title": "文章列表",
    "categories": [
      "列表"
    ],
    "screenshot": "https://raw.githubusercontent.com/1ziton/pixelmon/master/materials/blocks/articles-list/screenshot.png",
    "publishTime": "2019-09-21 13:29:34",
    "updateTime": "2019-09-21 17:29:39"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/1ziton/pixelmon/tree/master/materials/blocks/articles-list"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "angular",
    "materials",
    "block"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.com"
  },
  "homepage": "https://unpkg.com/@pixelmon-materials/articles-list-block/build/index.html",
  "scripts": {},
  "dependencies": {
    "@pixelmon/theme": "*",
    "@pixelmon/pikachu": "*"
  },
  "devDependencies": {}
}
