{
  "name": "@pixelmon-materials/sale-analysis-card-block",
  "version": "1.0.0",
  "description": "销售&访问量数据趋势统计图和排名。",
  "author": {
    "name": "giscafer",
    "email": "giscafer@outlook.com"
  },
  "blockConfig": {
    "name": "sale-analysis-card",
    "entryClassName": "SaleAnalysisCardBlockComponent",
    "title": "销售&访问量数据趋势",
    "categories": [
      "销售趋势",
      "数据统计",
      "统计排名"
    ],
    "screenshot": "https://raw.githubusercontent.com/1ziton/pixelmon/master/materials/blocks/sale-analysis-card/screenshot.png",
    "publishTime": "2019-09-24 16:36:39",
    "updateTime": "2019-09-24 16:36:39"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/1ziton/pixelmon/tree/master/materials/blocks/sale-analysis-card"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "angular",
    "materials",
    "block"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.com"
  },
  "homepage": "https://unpkg.com/@pixelmon-materials/sale-analysis-card-block/build/index.html",
  "scripts": {},
  "dependencies": {
    "@pixelmon/theme": "*",
    "@pixelmon/pikachu": "*"
  },
  "devDependencies": {}
}
